This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HFStability-summary.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../heg_references.bib
Repeated entry---line 373 of file ../heg_references.bib
 : @article{Cui2013
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            3411 wiz_defined-function locations,
            1280 strings with 13172 characters,
and the built_in function-call counts, 9653 in all, are:
= -- 571
> -- 287
< -- 46
+ -- 224
- -- 70
* -- 1366
:= -- 1056
add.period$ -- 14
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 17
cite$ -- 14
duplicate$ -- 865
empty$ -- 825
format.name$ -- 184
if$ -- 1830
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 134
newline$ -- 57
num.names$ -- 42
pop$ -- 184
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 327
swap$ -- 717
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 179
(There was 1 error message)
