\relax 
\citation{Thouless1960}
\citation{Cizek1967}
\citation{Seeger1977}
\citation{Pulay2016}
\citation{Goings2015}
\citation{Overhauser1962}
\citation{Ceperley1980}
\citation{Delyon2008}
\citation{Bernu2011}
\citation{Baguet2013}
\bibdata{../heg_references}
\bibcite{Thouless1960}{{1}{1960}{{Thouless}}{{}}}
\bibcite{Cizek1967}{{2}{1967}{{Čížek and Paldus}}{{}}}
\bibcite{Seeger1977}{{3}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Pulay2016}{{4}{2016}{{Pulay and T{\'{o}}tha}}{{}}}
\bibcite{Goings2015}{{5}{2015}{{Goings et~al.}}{{Goings, Ding, Frisch, and Li}}}
\bibcite{Overhauser1962}{{6}{1962}{{Overhauser}}{{}}}
\bibcite{Ceperley1980}{{7}{1980}{{Ceperley and Alder}}{{}}}
\bibcite{Delyon2008}{{8}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Bernu2011}{{9}{2011}{{Bernu et~al.}}{{Bernu, Delyon, Holzmann, and Baguet}}}
\bibcite{Baguet2013}{{10}{2013}{{Baguet et~al.}}{{Baguet, Delyon, Bernu, and Holzmann}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}References}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{10}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
