\relax 
\citation{Guiliani2005}
\bibdata{../heg_references}
\bibcite{Guiliani2005}{{1}{2005}{{Guiliani and Vignale}}{{}}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}References}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
