\relax 
\citation{Thouless1960}
\citation{Cizek1967}
\citation{Seeger1977}
\citation{Pulay2016}
\citation{Goings2015}
\citation{Overhauser1962}
\citation{Ceperley1980}
\citation{Delyon2008}
\citation{Bernu2011}
\citation{Baguet2013}
\citation{Delyon2008}
\citation{Guiliani2005}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{hamiltonian}{{1}{1}{}{}{}}
\newlabel{planewave}{{2}{1}{}{}{}}
\citation{Guiliani2005}
\citation{Thouless1972}
\citation{Dunning1967}
\citation{Seeger1977}
\citation{Cui2013}
\bibdata{../heg_references}
\bibcite{Thouless1960}{{1}{1960}{{Thouless}}{{}}}
\bibcite{Cizek1967}{{2}{1967}{{Čížek and Paldus}}{{}}}
\bibcite{Seeger1977}{{3}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Pulay2016}{{4}{2016}{{Pulay and T{\'{o}}tha}}{{}}}
\bibcite{Goings2015}{{5}{2015}{{Goings et~al.}}{{Goings, Ding, Frisch, and Li}}}
\bibcite{Overhauser1962}{{6}{1962}{{Overhauser}}{{}}}
\bibcite{Ceperley1980}{{7}{1980}{{Ceperley and Alder}}{{}}}
\bibcite{Delyon2008}{{8}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Bernu2011}{{9}{2011}{{Bernu et~al.}}{{Bernu, Delyon, Holzmann, and Baguet}}}
\bibcite{Baguet2013}{{10}{2013}{{Baguet et~al.}}{{Baguet, Delyon, Bernu, and Holzmann}}}
\bibcite{Guiliani2005}{{11}{2005}{{Guiliani and Vignale}}{{}}}
\newlabel{eq:hf_orb_energy}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hartree-Fock Stability}{2}{}}
\newlabel{eq:1,3H}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{Thouless1972}{{12}{1972}{{Thouless}}{{}}}
\bibcite{Dunning1967}{{13}{1967}{{Dunning}}{{}}}
\bibcite{Cui2013}{{14}{2013}{{Cui et~al.}}{{Cui, Bulik, Jim??nez-Hoyos, Henderson, and Scuseria}}}
\global \chardef \firstnote@num14\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{14}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
