\relax 
\citation{Seeger1977}
\citation{Seeger1977}
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{}}
\newlabel{basic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transforming H Dictates the form of D}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forms of equations with UHF Solution}{2}{}}
\newlabel{hppeval}{{24}{3}{}{}{}}
\newlabel{1Heval}{{26}{3}{}{}{}}
\newlabel{3Heval}{{27}{3}{}{}{}}
\newlabel{hppeval}{{28}{3}{}{}{}}
\newlabel{b2aa2b}{{29}{3}{}{}{}}
\newlabel{a2bb2a}{{30}{3}{}{}{}}
\citation{endnote4}
\bibdata{../heg_references}
\bibcite{Seeger1977}{{1}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Delyon2008}{{2}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Guiliani2005}{{3}{2005}{{Guiliani and Vignale}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibcite{endnote4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical result}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\newlabel{histograms}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of the calculated eigenspectra of stability matrices and factorizations. \newline  \textbf  {[Left]} The eigenspectrum of $\mathbf  {H}$ (black outline, no fill) is equivalent to the set formed by combining the eigenspectra of $\mathbf  {{}^3H'}$ (green), repeated thrice, and $\mathbf  {{}^1H'}$ (blue). \newline  \textbf  {[Right]} The eigenspectrum of $\mathbf  {H'}$ (black outline, no fill) is equivalent to the set formed by combining the eigenspectra of $\mathbf  {{}^3H'}$ (green) and $\mathbf  {{}^1H'}$ (blue). \newline  Although not apparent due to binning, all eigenvalues of factorized matrices agree with eigenvalues of the unfactored matrix to machine precision. }}{5}{}}
