\relax 
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Orbital Hessian Factorization}{1}{}}
\citation{Seeger1977}
\citation{Delyon2008}
\citation{Guiliani2005}
\bibdata{../heg_references}
\bibcite{Seeger1977}{{1}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Delyon2008}{{2}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Guiliani2005}{{3}{2005}{{Guiliani and Vignale}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of Real-Valued A and B}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
