\relax 
\citation{Seeger1977}
\citation{Seeger1977}
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Orbital Hessian Factorization}{1}{}}
\newlabel{basic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Forms of equations with UHF wavefunction}{2}{}}
\citation{Delyon2008}
\citation{Guiliani2005}
\newlabel{rhfvecs}{{28}{3}{}{}{}}
\bibdata{../heg_references}
\bibcite{Seeger1977}{{1}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Delyon2008}{{2}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Guiliani2005}{{3}{2005}{{Guiliani and Vignale}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof of Real-Valued A and B}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
