\relax 
\citation{Seeger1977}
\citation{Seeger1977}
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{}}
\newlabel{basic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transforming H Dictates the form of D}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forms of equations with UHF Solution}{2}{}}
\newlabel{hppeval}{{24}{3}{}{}{}}
\newlabel{1Heval}{{26}{3}{}{}{}}
\newlabel{3Heval}{{27}{3}{}{}{}}
\newlabel{hppeval}{{28}{3}{}{}{}}
\newlabel{b2aa2b}{{29}{3}{}{}{}}
\newlabel{a2bb2a}{{30}{3}{}{}{}}
\bibdata{../heg_references}
\bibcite{Seeger1977}{{1}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Delyon2008}{{2}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical result}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Guiliani2005}{{3}{2005}{{Guiliani and Vignale}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
