This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MatrixProperties.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../heg_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1179 strings with 10692 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 124
> -- 67
< -- 11
+ -- 52
- -- 16
* -- 294
:= -- 229
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 190
empty$ -- 180
format.name$ -- 45
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 28
newline$ -- 24
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 65
swap$ -- 153
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 47
