\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Seeger and Pople}(1977)}]{Seeger1977}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Seeger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Pople}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{3045} (\bibinfo{year}{1977}), ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/66/7/10.1063/1.434318}.

\bibitem[{\citenamefont{Delyon et~al.}(2008)\citenamefont{Delyon, Duneau,
  Bernu, and Holzmann}}]{Delyon2008}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Duneau}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}}, pp.
  \bibinfo{pages}{1--12} (\bibinfo{year}{2008}), \eprint{0807.0770},
  \urlprefix\url{http://arxiv.org/abs/0807.0770}.

\bibitem[{\citenamefont{Guiliani and Vignale}(2005)}]{Guiliani2005}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Guiliani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vignale}},
  \emph{\bibinfo{title}{{Quantum Theory of the Electron Liquid}}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2005}), ISBN
  \bibinfo{isbn}{978-0-521-82112-6}.

\end{thebibliography}
