\:CrossWord{)F1F-}{heg_equations.html}{1}%
\:CrossWord{TITLE+}{Notes on Hartree-Fock Stability of HEG//}{1}%
\:CrossWord{)Qx1-1doc}{1}{1}%
\:CrossWord{)Qx1-1000I}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1003r1}{1}{2}%
\:CrossWord{)Qx1-1004r2}{1}{2}%
\:CrossWord{)M1x1}{;}{2}%
\:CrossWord{)Qx1-1005r3}{1}{2}%
\:CrossWord{)Qx1-1006r4}{1}{2}%
\:CrossWord{)Qx1-1007r5}{1}{3}%
\:CrossWord{)Qx1-1008r6}{1}{3}%
\:CrossWord{)Qx1-1009r7}{1}{3}%
\:CrossWord{)Qx1-2000II}{1}{4}%
\:CrossWord{)Qx1-2001r8}{1}{4}%
\:CrossWord{)Qx1-2002r9}{1}{4}%
\:CrossWord{)Qx1-2003r10}{1}{4}%
\:CrossWord{)Qx1-2005r1}{1}{5}%
\:CrossWord{)Qx1-2006r2}{1}{5}%
\:CrossWord{)Qx1-2007r3}{1}{5}%
\:CrossWord{)Qx1-2008r4}{1}{5}%
\:CrossWord{)M2x2}{;}{5}%
\:CrossWord{)Qx1-2009r1}{1}{6}%
\:CrossWord{1cAp0}{x1-2009r1}{7}%
\:CrossWord{)Qx1-3000III}{1}{8}%
\:CrossWord{)Qx1-4000A}{1}{8}%
\:CrossWord{)Qx1-4001r12}{1}{8}%
\:CrossWord{)Qx1-4002r13}{1}{8}%
\:CrossWord{)Qx1-4003r14}{1}{8}%
\:CrossWord{)Qx1-4004r15}{1}{9}%
\:CrossWord{)Qx1-4006r1}{1}{9}%
\:CrossWord{)Qx1-4007r2}{1}{9}%
\:CrossWord{)M3x5}{;}{9}%
\:CrossWord{)Qx1-4008r17}{1}{9}%
\:CrossWord{)Qx1-4009r18}{1}{10}%
\:CrossWord{)Qx1-4010r19}{1}{10}%
\:CrossWord{)Qx1-4011r20}{1}{10}%
\:CrossWord{)Qx1-4012r21}{1}{11}%
\:CrossWord{)Qx1-4014r1}{1}{11}%
\:CrossWord{)Qx1-4015r2}{1}{11}%
\:CrossWord{)Qx1-4016r3}{1}{11}%
\:CrossWord{)M4x5}{;}{11}%
\:CrossWord{)Qx1-5000B}{1}{11}%
