\relax 
\citation{Guiliani2005}
\citation{Delyon2008}
\citation{Guiliani2005}
\citation{Yamada2015}
\citation{Yamada2015}
\citation{Yamada2015}
\citation{Yamada2015}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Homogeneous Electron Gas}{1}{}}
\newlabel{eq:hfexch}{{5}{1}{}{}{}}
\newlabel{eq:fnd}{{7}{1}{}{}{}}
\citation{Thouless1972}
\citation{Adams1962}
\citation{Thouless1972}
\citation{Thouless1972}
\citation{Dunning1967}
\citation{Seeger1977}
\citation{Seeger1977}
\citation{Seeger1977}
\citation{Davidson1975}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hartree-Fock Stability}{2}{}}
\newlabel{eq:1,3H}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Davidson's Algorithm}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{2}{}}
\citation{Davidson1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hartree-Fock Stability conditions reproduced from Seeger \& Pople \cite  {Seeger1977}}}{3}{}}
\newlabel{fig:stability_table}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation}{4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Davidson's Algorithm}}{4}{}}
\newlabel{davidson}{{1}{4}{}{}{}}
\bibdata{heg_references}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Layout}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of code implementation. Red boxes are python, blue are C++ and purple dotted lines require cython. Green are likely to be removed for speed}}{5}{}}
\newlabel{fig:code_diagram}{{2}{5}{}{}{}}
\bibcite{Guiliani2005}{{1}{2005}{{Guiliani and Vignale}}{{}}}
\bibcite{Delyon2008}{{2}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Yamada2015}{{3}{2015}{{Yamada and Hirata}}{{}}}
\bibcite{Thouless1972}{{4}{1972}{{Thouless}}{{}}}
\bibcite{Adams1962}{{5}{1962}{{Adams}}{{}}}
\bibcite{Dunning1967}{{6}{1967}{{Dunning}}{{}}}
\bibcite{Seeger1977}{{7}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Davidson1975}{{8}{1975}{{Davidson}}{{}}}
\global \chardef \firstnote@num8\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
