\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Guiliani and Vignale}(2005)}]{Guiliani2005}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Guiliani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vignale}},
  \emph{\bibinfo{title}{{Quantum Theory of the Electron Liquid}}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2005}), ISBN
  \bibinfo{isbn}{978-0-521-82112-6}.

\bibitem[{\citenamefont{Delyon et~al.}(2008)\citenamefont{Delyon, Duneau,
  Bernu, and Holzmann}}]{Delyon2008}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Duneau}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}}, pp.
  \bibinfo{pages}{1--12} (\bibinfo{year}{2008}), \eprint{0807.0770},
  \urlprefix\url{http://arxiv.org/abs/0807.0770}.

\bibitem[{\citenamefont{Yamada and Hirata}(2015)}]{Yamada2015}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yamada}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hirata}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{114112} (\bibinfo{year}{2015}), ISSN
  \bibinfo{issn}{0021-9606}, \urlprefix\url{http://dx.doi.org/10.1063/1.4929354
  http://scitation.aip.org/content/aip/journal/jcp/143/11/10.1063/1.4929354}.

\bibitem[{\citenamefont{Thouless}(1972)}]{Thouless1972}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Thouless}},
  \emph{\bibinfo{title}{{The Quantum Mechanics of Many-Body Systems}}}
  (\bibinfo{publisher}{Dover}, \bibinfo{address}{Mineola, NY},
  \bibinfo{year}{1972}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-0-486-49357-2}.

\bibitem[{\citenamefont{Adams}(1962)}]{Adams1962}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{1650} (\bibinfo{year}{1962}), ISSN \bibinfo{issn}{0031-899X},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.127.1650}.

\bibitem[{\citenamefont{Dunning}(1967)}]{Dunning1967}
\bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Dunning}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{1735} (\bibinfo{year}{1967}), ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/47/5/10.1063/1.1712158}.

\bibitem[{\citenamefont{Seeger and Pople}(1977)}]{Seeger1977}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Seeger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Pople}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{3045} (\bibinfo{year}{1977}), ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/66/7/10.1063/1.434318}.

\bibitem[{\citenamefont{Davidson}(1975)}]{Davidson1975}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Davidson}},
  \bibinfo{journal}{J. Comput. Phys.} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{87} (\bibinfo{year}{1975}), ISSN \bibinfo{issn}{00219991},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0021999175900650}.

\end{thebibliography}
