\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Guiliani and Vignale}(2005)}]{Guiliani2005}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Guiliani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vignale}},
  \emph{\bibinfo{title}{{Quantum Theory of the Electron Liquid}}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2005}), ISBN
  \bibinfo{isbn}{978-0-521-82112-6}.

\bibitem[{\citenamefont{Phillips}(2012)}]{Phillips2012}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Phillips}},
  \emph{\bibinfo{title}{{Advanced Solid State Physics}}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2012}), \bibinfo{edition}{2nd}
  ed., ISBN \bibinfo{isbn}{978-0-521-19490-7}.

\bibitem[{\citenamefont{Thouless}(1960)}]{Thouless1960}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Thouless}},
  \bibinfo{journal}{Nuclear Physics} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{225} (\bibinfo{year}{1960}), ISSN \bibinfo{issn}{00295582},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0029558260900481}.

\bibitem[{\citenamefont{Seeger and Pople}(1977)}]{Seeger1977}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Seeger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Pople}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{3045} (\bibinfo{year}{1977}),
  ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/66/7/10.1063/1.434318}.

\bibitem[{\citenamefont{Delyon et~al.}(2008)\citenamefont{Delyon, Duneau,
  Bernu, and Holzmann}}]{Delyon2008}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Duneau}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}}, pp.
  \bibinfo{pages}{1--12} (\bibinfo{year}{2008}), \eprint{0807.0770},
  \urlprefix\url{http://arxiv.org/abs/0807.0770}.

\bibitem[{\citenamefont{Davidson}(1975)}]{Davidson1975}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Davidson}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{87} (\bibinfo{year}{1975}),
  ISSN \bibinfo{issn}{10902716},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0021999175900650}.

\bibitem[{\citenamefont{Hernandez et~al.}(2005)\citenamefont{Hernandez, Roman,
  and Vidal}}]{Hernandez2005}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hernandez}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Roman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vidal}},
  \bibinfo{journal}{ACM Transactions on Mathematical Software}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{351} (\bibinfo{year}{2005}),
  ISSN \bibinfo{issn}{00983500},
  \urlprefix\url{http://portal.acm.org/citation.cfm?doid=1089014.1089019}.

\bibitem[{\citenamefont{Balay et~al.}(2016)\citenamefont{Balay, Abhyankar,
  Adams, Brown, Brune, Buschelman, Dalcin, Eijkhout, Gropp, Kaushik
  et~al.}}]{petsc-web-page}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Balay}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Abhyankar}},
  \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Adams}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brune}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Buschelman}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Dalcin}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Eijkhout}},
  \bibinfo{author}{\bibfnamefont{W.~D.} \bibnamefont{Gropp}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kaushik}},
  \bibnamefont{et~al.}, \emph{\bibinfo{title}{{PETS}c {W}eb page}},
  \bibinfo{howpublished}{\url{http://www.mcs.anl.gov/petsc}}
  (\bibinfo{year}{2016}), \urlprefix\url{http://www.mcs.anl.gov/petsc}.

\bibitem[{\citenamefont{Thouless}(1972)}]{Thouless1972}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Thouless}},
  \emph{\bibinfo{title}{{The Quantum Mechanics of Many-Body Systems}}}
  (\bibinfo{publisher}{Dover}, \bibinfo{address}{Mineola, NY},
  \bibinfo{year}{1972}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-0-486-49357-2}.

\bibitem[{\citenamefont{Adams}(1962)}]{Adams1962}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Adams}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{1650} (\bibinfo{year}{1962}), ISSN \bibinfo{issn}{0031-899X},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.127.1650}.

\bibitem[{\citenamefont{Dunning}(1967)}]{Dunning1967}
\bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Dunning}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{1735} (\bibinfo{year}{1967}),
  ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/47/5/10.1063/1.1712158}.

\end{thebibliography}
