\relax 
\citation{Guiliani2005}
\citation{Phillips2012}
\citation{Thouless1960}
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}}
\newlabel{kf}{{1}{1}{}{}{}}
\newlabel{planewave}{{2}{1}{}{}{}}
\newlabel{H}{{3}{1}{}{}{}}
\newlabel{A_B}{{4}{1}{}{}{}}
\newlabel{TwoElectron}{{5}{1}{}{}{}}
\citation{Delyon2008}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Davidson1975}
\citation{Hernandez2005}
\citation{petsc-web-page}
\bibdata{paper_skeleton}
\bibcite{Guiliani2005}{{1}{2005}{{Guiliani and Vignale}}{{}}}
\bibcite{Phillips2012}{{2}{2012}{{Phillips}}{{}}}
\bibcite{Thouless1960}{{3}{1960}{{Thouless}}{{}}}
\bibcite{Seeger1977}{{4}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Delyon2008}{{5}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Davidson1975}{{6}{1975}{{Davidson}}{{}}}
\bibcite{Hernandez2005}{{7}{2005}{{Hernandez et~al.}}{{Hernandez, Roman, and Vidal}}}
\bibcite{petsc-web-page}{{8}{2016}{{Balay et~al.}}{{Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Eijkhout, Gropp, Kaushik et~al.}}}
\bibcite{Thouless1972}{{9}{1972}{{Thouless}}{{}}}
\bibcite{Adams1962}{{10}{1962}{{Adams}}{{}}}
\bibcite{Dunning1967}{{11}{1967}{{Dunning}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\newlabel{TwoElectronAnalytic}{{7a}{2}{}{}{}}
\newlabel{eq:hf_orb_energy}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{11}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
